# Police_exam

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Police_Syllabus_Unicode.html
app/src/main/java/com/adapter/: DataBaseHelper.java  Message.java  MessagesAdapter.java
app/src/main/java/com/tnpoliceexam/tamilnaduconstableexam/: ConnectionDetector.java  ImageLoaderDefintion.java  MyApplication.java  MyPreferenceFragment.java  RecyclerViewClickListener.java
app/src/main/java/com/tnpoliceexam/tamilnaduconstableexam/activity/: All_detailes.java  District_name.java  End_Splash.java  HomeActivity.java  Kovil_name.java  OddOneOut.java  Padathidam.java  Pdf_reder_1.java  Sariyanathaikandupiti.java  SettingsActivity.java  SharedPreference.java  SplashActivity.java  UnifiedNativeAdViewHolder.java  WebsiteActivity.java
app/src/main/java/com/tnpoliceexam/tamilnaduconstableexam/adapter/: GridAdapter1.java  GridAdapter_re.java
app/src/main/java/com/tnpoliceexam/tamilnaduconstableexam/asyntask/: DownloadImages.java  RetrieveBitmap.java
app/src/main/java/com/tnpoliceexam/tamilnaduconstableexam/database/: DatabaseHandler.java  ListViewSwipeGesture.java  News.java
app/src/main/java/com/tnpoliceexam/tamilnaduconstableexam/notification/: ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java
app/src/main/java/com/tnpoliceexam/tamilnaduconstableexam/ui/: CustomeWebView.java  NotificationActivity.java
app/src/main/res/drawable/: border_1.xml
app/src/main/res/layout/: activity_splash.xml  cat_swipe_layout.xml  main.xml  pdf_reder_1.xml  progress1.xml
app/src/main/res/menu/: webview_action.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
