// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'

        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
//        configurations.all {
//            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//                def requested = details.requested
//                if (requested.group == 'com.google.android.gms') {
//                    details.useVersion '12.0.1'
//                }
//                if (requested.group == 'com.google.firebase') {
//                    details.useVersion '12.0.1'
//                }
//            }
//        }
        //end
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'

        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    }


task clean(type: Delete) {
    delete rootProject.buildDir
}