buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
            applicationId "com.tnpoliceexam.tamilnaduconstableexam"
        manifestPlaceholders = [onesignal_app_id: "ed61c6e7-b480-4760-b3c6-44594f63fe31",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Arasan TN Police Quiz 2019 -$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }

    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false

    }
    aaptOptions {
        cruncherEnabled = false
        noCompress "pdf"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.onesignal:OneSignal:3.10.6'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-ads:15.0.1'
    compile 'com.google.android.gms:play-services-ads:16.0.0'
    compile 'com.google.android.gms:play-services-gcm:16.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.71828'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.google.firebase:firebase-invites:11.0.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.vihtarb:tooltip:0.1.9'
   compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'

}
