<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0000000">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@+id/ok"
            android:layout_toStartOf="@+id/ok"
            android:gravity="center_vertical"
            android:text="@string/exit"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/ok"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/yes_button" />

       <!-- <ImageButton
            android:id="@+id/rate_us"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/adView1"
            android:layout_margin="5dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/btn_rate_us" />-->

        <!--TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adView1"
            android:layout_toLeftOf="@+id/rate_us"
            android:padding="8dp"
            android:text="@string/rate_content"
            android:textColor="@color/black"
            android:textSize="18sp" />-->

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ok"
            android:layout_margin="5dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/no_button" />

        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancel"
            android:layout_centerInParent="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="4dp" />

    </RelativeLayout>
</RelativeLayout>